/*********************************/

/*             SETUP             */

/*********************************/

@font-face {
  font-family: "Lato";
  font-weight: 400;
  font-display: swap;
  src:
    local("Lato Regular"),
    url(../fonts/Lato/Lato-Regular.ttf) format("truetype");
}

@font-face {
  font-family: "Lato";
  font-weight: 600;
  font-display: swap;
  src:
    local("Lato Bold"),
    url(../fonts/Lato/Lato-Bold.ttf) format("truetype");
}

@font-face {
  font-family: "Lato";
  font-weight: 900;
  font-display: swap;
  src:
    local("Lato Black"),
    url(../fonts/Lato/Lato-Black.ttf) format("truetype");
}

* {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 18px;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #444;
  background-color: #1E1D1E;
  margin: 0;
}

/*********************************/

/*            GENERAL            */

/*********************************/

/* TYPOGRAPHY */

p {
  font-size: 1rem;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

a {
  color: #1473e6;
  font-weight: 600;
  padding: 0;
  margin: 0;
  text-underline-offset: 0.125rem;
}
a:hover {
  color: #489aff;
}
a.alt:hover {
  color: #7af2a6;
}
a.stdBtn, a.card, header a, footer a {
  text-decoration: none;
}

.alt {
  color: #fff;
}

#title {
  font-size:4.2em;
  line-height: 0;
  font-weight: 900;
  color: #000;
  padding: 0;
  margin: 0;
}

#subTitle {
  font-size: 6em;;
  font-weight: 900;
  line-height: 1.7;
  color: #222;
  
}

h3 {
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 900;
  color: #000;
  padding: 0;
  margin: 0;
}

h4 {
  font-size: 1rem;
  font-weight: 900;
  padding: 0;
  margin: 0;
}

/* COMPONENTS */

.stdBtn {
  box-sizing: border-box;
  font-size: 0.875rem;
  cursor: pointer;
  margin: 0.5rem;
  padding: 0.5rem 2rem;
  border-radius: 0.25rem;
  outline: none;
  border: 0.0625rem solid transparent;
  transition: background 0.25s ease;
}
.stdBtn.strong {
  color: #fff;
  background: #1473e6;
  border: 0.125rem solid #0c65d3;
}
.stdBtn.alt {
  font-weight: 600;
  color: #1473e6;
  background: #fff;
  border: 0.125rem solid #fff;
  transition: none;
}
.stdBtn.strong:hover {
  background: #0c65d3;
}
.stdBtn.alt:hover {
  color: #fff;
  background: transparent;
}

.stdMargin {
  margin: 1rem;
}

.bgGrad {
  background: linear-gradient(-45deg, #7af2a6 0.5%, #51b4cf 35%, #1473e6) !important;
}

/**********************************/

/*            SECTIONS            */

/**********************************/

/****************/
/* NAVBAR */
/****************/
.navbar {
  font-weight: bold;
  font-size: 40px;
  color: #fafcfd;
  display: flex;
  align-items: center;
  padding-left: 3rem;
  padding-top: 1rem;
  padding-bottom: 5rem;
}
.navbar img {
  width: 3.5rem;
  margin-right: 5px;
  padding-right: .5rem;
}
/****************/
/* INTRODUCTION */
/****************/

#introduction {
  
  min-height: 70vh;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  
}

#introduction .content {
  width: 40rem;
  padding-left: 3vw;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
}

#introduction img {
  height: 1.5rem;
  width: auto;
 
}

#introduction .flexRow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem 0.5rem;
}

.parent {
  padding: 3vw;
  display: grid;
  grid-template-columns: repeat(5, 1.5fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 2px ;
  grid-row-gap: 10rem;
  
  
  }
  
  .div1 { grid-area: 1 / 1 / 3 / 2; }
  .div2 { grid-area: 2 / 1 / 4 / 2; }
  .div3 { grid-area: 3 / 1 / 5 / 2; }
  .div4 { grid-area: 1 / 2 / 6 / 4; }

    canvas {
  
      display: block;
      overflow: visible;
      height: 120%;
    }
    
    .background{
      position: absolute;
      top: 5%;
      left: 35%;
      z-index: -100;
      width: 800px; height: 800px; border-radius: 25rem; background: radial-gradient(105.68% 45.69% at 92.95% 50%, rgba(105, 244, 253, 0.5) 0%, rgba(160, 255, 244, 0.095) 53.91%, rgba(254, 216, 255, 0) 100%), radial-gradient(103.18% 103.18% at 90.11% 102.39%, #C9FFF2 0%, rgba(230, 255, 250, 0) 100%), radial-gradient(90.45% 90.45% at 87.84% 9.55%, #FFD2F5 0%, rgba(254, 219, 246, 0) 100%), linear-gradient(135.66deg, rgba(203, 185, 255, 0.8) 14.89%, rgba(216, 202, 254, 0) 74.33%); 
      background-blend-mode: normal, normal, normal, normal, normal, normal; 
      filter: blur(150px);
  }

/**********************/
/* MESSAGE & DOWNLOAD */
/**********************/

#message,
#download {
  background: #1473e6;
  padding: 2rem 0;
}
#message .content,
#download .content {
  max-width: 80rem;
  padding: 0 8vw 0.5rem 8vw;
  display: grid;
  grid-template-columns: 10rem auto;
}
#message .content > .fas,
#download .content > .fas {
  font-size: 5rem;
  color: #fff;
  grid-area: 1 / 1 / 1 / 1;
  justify-self: center;
  align-self: center;
}
#message .text,
#download .text {
  grid-area: 1 / 2 / 1 / 2;
}

/************/
/* FEATURES */
/************/

#features {
  padding: 2rem 0;
}
#features .content {
  max-width: 80rem;
  padding: 0 8vw 1rem 8vw;
}
#features .card {
  display: grid;
  grid-template-columns: 20rem auto;
  grid-template-rows: 2.5rem auto auto;
  gap: 0 2rem;
  padding: 1rem;
  margin: 2rem 0;
  border-radius: 1rem;
  transition: background 0.25s ease;
}
#features .card .fas {
  font-size: 1.5rem;
  margin-right: 1rem;
}
#features .card:hover {
  background: #eee;
}
#features .card h3 {
  grid-area: 1 / 2 / 1 / 2;
}
#features .card img {
  width: 100%;
  height: auto;
  grid-area: 1 / 1 / 3 / 1;
  border-radius: 0.5rem;
  border: 0.125rem solid #e8e8e8;
}
#features .card p {
  grid-area: 2 / 2 / 3 / 2;
  
}

.menu {
  width: 40em;
  border-radius: 8px;
  overflow: hidden;
}

.item {
  
  overflow: hidden;
  
}

.btn {
  display: block;
  padding: 16px 20px;
  
  color: white;
  position: relative;
}



.btn i {
  margin-right: 10px;
}

.smenu {
  
  
  overflow: hidden;
  transition: max-height 0.3s;
  max-height: 0;
}

.smenu a {
  display: block;
  padding: 16px 26px;
 
  margin: 4px 0;
  position: relative;
}


.smenu a::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  left: 0;
  top: 0;
  transition: .3s;
  opacity: 0;
}

.smenu a:hover::before {
  opacity: 1;
}

.item:target .smenu{
  max-height: 10em;
  
}



.item:active {
  border-left: thick solid #06aef0;
}

.item[tabindex]:focus {
  border-left: thick solid #06aef0;
  outline: none;
}
.item[tabindex]:focus a{
  color: #06aef0;
  outline: none;
}


/************/
/* Download */
/************/

#download .flexRow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem 0.5rem 0 0.5rem;
}

/***********/
/* CONTACT */
/***********/

#contact {
  padding: 2rem 0;
  text-align: center;
}
#contact .content {
  padding: 0 8vw 1rem 8vw;
}

#contact .cardWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#contact .cardWrapper a {
  color: inherit;
}

#contact .card {
  padding: 1rem;
  min-width: 8rem;
  margin: 1rem 0.5rem;
  border-radius: 1rem;
  cursor: pointer;
}
#contact .card:hover {
  background: #eee;
}
#contact .card .fas {
  color: #1473e6;
  font-size: 1.5rem;
}
#contact .break {
  display: none;
}

/**********/
/* FOOTER */
/**********/

footer {
  background: #222;
  color: #fff;
  padding: 3em;
  display: flex;
  justify-content: center;
}
footer a {
  color: inherit;
}
footer .content {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .content img {
  height: 1.5rem;
  width: auto;
  margin-right: 1rem;
}

/**********************************/

/*          MEDIA QUERY           */

/**********************************/

@media only screen and (max-width: 1200px) {
  #introduction {
    background-size: 25rem;
    background-position: 50% 1rem;
  }
  #introduction {
    justify-content: center;
  }
  #introduction .content {
    background: linear-gradient(0deg, rgba(244, 244, 244, 1) 70%, rgba(244, 244, 244, 0) 100%);
    padding-top: 8rem;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
    text-align: center;
  }
}
@media only screen and (max-width: 840px) {
  html {
    font-size: 16px;
  }
  #message .content,
  #download .content {
    display: block;
    text-align: center;
  }
  #message .content > .fas,
  #download .content > .fas {
    font-size: 3rem;
    margin: 1rem;
  }
  #features .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #features .card {
    max-width: 25rem;
    grid-template-columns: auto auto;
    grid-template-rows: 2.5rem auto auto;
  }
  #features .card h3 {
    grid-area: 1 / 1 / 1 / 3;
    text-align: center;
  }
  #features .card img {
    grid-area: 2 / 1 / 2 / 3;
    margin: 1rem auto;
  }
  #features .card p {
    grid-area: 3 / 1 / 3 / 3;
    margin-top: 1rem;
    text-align: center;
  }
  #download .flexRow {
    margin: 2rem 0.5rem;
    justify-content: center;
    flex-direction: column;
  }
  #download .stdBtn {
    min-width: 18rem;
  }
  #contact .break {
    display: block;
    flex-basis: 100%;
    height: 0;
  }
}
